<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Signup Page</title>
    <style>
      section {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)),
          url("./SignupPage.jpg");
      }
      body {
        background: #dfe7e9;
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        font-size: 16px;
        transition: all 0.4s;
        box-shadow: none;
        border: none;
        border-bottom: 3px solid rgb(255, 98, 0);
        background-color: transparent;
        color: white !important;
      }
      .form-control,
      .btn {
        background-color: transparent;
        outline: none !important;
        color: white !important;
      }
      .signup-form {
        width: 480px;
        margin: 0 auto;
        padding: 30px 0;
      }
      .signup-form form {
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 40px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      }
      .signup-form a {
        color: #5cb85c;
      }
      .signup-form h2 {
        text-align: center;
        font-size: 34px;
        margin: 10px 0 15px;
      }
      .signup-form .hint-text {
        color: #999;
        text-align: center;
        margin-bottom: 20px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form .btn {
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
      }
      .signup-btn {
        text-align: center;
        background: rgb(255, 98, 0);
        transition: all 0.4s;
      }
      .signup-btn:hover {
        background: rgb(255, 98, 0);
        opacity: 0.8;
      }
      .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
      }
      .or-seperator b {
        padding: 0 10px;
        width: 40px;
        height: 40px;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        background: #fff;
        display: inline-block;
        border: 1px solid #e0e0e0;
        border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
      }
      .social-btn .btn {
        color: #fff;
        margin: 10px 0 0 15px;
        font-size: 15px;
        border-radius: 50px;
        font-weight: normal;
        border: none;
        transition: all 0.4s;
      }
      .social-btn .btn:first-child {
        margin-left: 0;
      }
      .social-btn .btn:hover {
        opacity: 0.8;
      }
      .social-btn .btn-primary {
        background: #507cc0;
      }
      .social-btn .btn-info {
        background: #64ccf1;
      }
      .social-btn .btn-danger {
        background: #df4930;
      }
      .social-btn .btn i {
        float: left;
        margin: 3px 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="signup-form">
        <form action="/examples/actions/confirmation.php" method="post">
          <h2 class="text-white">Login with your credentials</h2>
          <p class="hint-text">
            Log in with your social media account or email address
          </p>
          <div class="social-btn text-center">
            <a href="#" class="btn btn-primary btn-lg"
              ><i class="fa fa-facebook"></i> Facebook</a
            >
            <a href="#" class="btn btn-info btn-lg"
              ><i class="fa fa-twitter"></i> Twitter</a
            >
            <a href="#" class="btn btn-danger btn-lg"
              ><i class="fa fa-google"></i> Google</a
            >
          </div>
          <div class="or-seperator"><b>or</b></div>
          <div class="form-group">
            <input
              type="email"
              class="form-control input-lg"
              name="email"
              placeholder="Email Address"
              required="required"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control input-lg"
              name="password"
              placeholder="Password"
              required="required"
            />
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-lg btn-block signup-btn">
              Log in
            </button>
          </div>
        </form>
        <div class="text-center text-white">
          New to GG3?
          <a href="#" style="color: orange">Register here</a>
        </div>
      </div>
    </section>
  </body>
</html>
